{
  "name": "scrabble",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "index.ts",
  "scripts": {
    "doc": "typedoc --out docs ./ --exclude ./node_modules",
    "start": "ts-node ./index.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.3"
  }
}
